# mongo-sharded-cluster

./: README.md
cluster-config/: README.md  docker-compose.yml  init_users.js  replica-set-init.js  start-cluster.sh
mongo-sharded-app/: README.md  pom.xml
mongo-sharded-app/core/: README.md  pom.xml
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/core/: MongoShardedAppApplication.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/core/configuration/: AppConfiguration.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/core/controller/: PlayerController.java  TestShardMongo.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/core/dto/: PlayerDTO.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/core/model/: Player.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/core/repository/: IPlayerRepository.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/core/service/: PlayerService.java  ShardMongo.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/sharded/configuration/: AppConfig.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/sharded/controller/: PlayerController.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/sharded/model/: Player.java
mongo-sharded-app/core/src/main/java/com/rubenskj/mongo/sharded/service/: PlayerService.java  ShardMongo.java  Test.java
mongo-sharded-app/core/src/main/resources/: application.properties
mongo-sharded-app/core/src/test/java/com/rubenskj/mongo/core/: MongoShardedAppApplicationTests.java
mongo-sharded-app/mongo-config/: pom.xml
mongo-sharded-app/mongo-config-core/: pom.xml
mongo-sharded-app/mongo-config-core/src/main/java/com/rubenskj/config/: MongoConfigApplication.java
mongo-sharded-app/mongo-config-core/src/main/java/com/rubenskj/config/aspect/: MongoOperationAspect.java
mongo-sharded-app/mongo-config-core/src/main/java/com/rubenskj/config/configuration/: AspectConfiguration.java
mongo-sharded-app/mongo-config-core/src/main/java/com/rubenskj/config/contract/: ExecutionWithReturn.java  MongoOperations.java
mongo-sharded-app/mongo-config-core/src/main/java/com/rubenskj/config/impl/: MongoOperationsImpl.java
mongo-sharded-app/mongo-config-core/src/main/resources/: application.properties
mongo-sharded-app/mongo-config-core/src/test/java/com/rubenskj/config/: MongoConfigApplicationTests.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/: MongoConfig.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/annotation/: Id.java  MongoConfigured.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/aspect/: MongoConfiguration.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/bean/: DocumentCodecBean.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/codec/: DocumentCodec.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/configuration/: MongoConfiguration.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/exception/: DocumentCodecException.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/interfaces/: ExecuteWithReturn.java  IMongoHandlerOperation.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/provider/: DocumentCodecProvider.java
mongo-sharded-app/mongo-config/src/main/java/com/rubenskj/config/service/: MongoHandlerOperationImpl.java
mongo-sharded-app/mongo-config/src/main/resources/: build.ajproperties
mongo-sharded-app/mongo-config/src/test/java/com/rubenskj/config/: NativeMongoConfigIT.java
mongo-sharded-cluster-app/: README.md  pom.xml
mongo-sharded-cluster-app/core/src/main/java/com/rubenskj/mongo/sharded/configuration/: AppConfig.java
mongo-sharded-cluster-app/core/src/main/java/com/rubenskj/mongo/sharded/repository/: IPlayerRepository.java
mongo-sharded-cluster-app/core/src/main/java/com/rubenskj/mongo/sharded/service/: ShardMongo.java
mongo-sharded-cluster-app/mongo-config/: README.md
mongo-sharded-cluster-app/mongo-config/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
mongo-sharded-cluster-app/mongo-config/src/main/java/com/rubenskj/config/: MongoConfig.java
mongo-sharded-cluster-app/mongo-config/src/main/java/com/rubenskj/config/codec/: DocumentCodec.java
mongo-sharded-cluster-app/mongo-config/src/test/java/com/rubenskj/config/: MongoConfigTest.java
mongo-sharded-cluster-app/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
mongo-sharded-cluster-app/src/main/java/com/rubenskj/mongo/sharded/controller/: PlayerController.java  TestShardMongo.java
mongo-sharded-cluster-app/src/main/java/com/rubenskj/mongo/sharded/dto/: PlayerDTO.java
mongo-sharded-cluster-app/src/main/java/com/rubenskj/mongo/sharded/persistence/: PlayerRepositoryImpl.java
mongo-sharded-cluster-app/src/main/java/com/rubenskj/mongo/sharded/service/: PlayerService.java
mongo-sharded-cluster-app/src/main/resources/: application.properties
vm-config/: README.md
