# Server port
quarkus.http.port=8080

# Configuring MongoDB Connection
#quarkus.mongodb.connection-string=mongodb://172.24.5.198:27017
quarkus.mongodb.connection-string=mongodb+srv://mongodbtest:Bhp0KeQI3IJWOuQ7@cluster0-8tjip.mongodb.net/mongo-sharded?retryWrites=true&w=majority