# This shouldn't contain anything cause it'll be set in the deploy machine.

# Mongo Properties
# Cluster
spring.data.mongodb.uri=mongodb://192.168.15.12:27017/mongo-sharded?retryWrites=true&w=majority

spring.profiles.active=LOCAL