# Server port
quarkus.http.port=8080

# Configuring MongoDB Connection
quarkus.mongodb.connection-string=mongodb://192.168.15.14:27017/mongo-sharded?retryWrites=true&w=majority
# quarkus.mongodb.connection-string=mongodb+srv://mongodbtest:Bhp0KeQI3IJWOuQ7@cluster0-8tjip.mongodb.net/mongo-sharded?retryWrites=true&w=majority